<!doctype html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles/gruvbox.css" />
    <link rel="icon" href="images/home.svg" />
    <script
      src="https://kit.fontawesome.com/50ca4bca32.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="image">
      <a href="https://cloud.aliaks.us" target="_blank"
        ><img alt="fem" src="images/gruvbox/gruvbox-gamepad.png"
      /></a>
    </div>
    <nav>
      <h1>Welcome, Aliaks.</h1>
      <ul>
        <l1 class="title">
          <i class="fa-solid fa-envelope"></i>
          &nbsp;Social
        </l1>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
        <li>
          <a href="https://accounts.pixiv.net/login" target="_blank">Pixiv</a>
        </li>
        <li><a href="https://reddit.com" target="_blank">Reddit</a></li>
      </ul>
      <ul>
        <l1 class="title">
          <i class="fa-solid fa-terminal"></i>
          &nbsp;Tech
        </l1>
        <li><a href="https://github.com/login" target="_blank">GitHub</a></li>
        <li>
          <a href="https://gitlab.com/users/sign_in" target="_blank">GitLab</a>
        </li>
        <li>
          <a href="https://www.phoronix.com/scan.php?page=home" target="_blank"
            >Phoronix</a
          >
        </li>
        <li>
          <a href="https://news.ycombinator.com/" target="_blank"
            >Hacker News</a
          >
        </li>
        <li>
          <a href="https://arstechnica.com/" target="_blank">Ars Technica</a>
        </li>
      </ul>
      <ul>
        <l1 class="title">
          <i class="fa-brands fa-linux"></i>
          &nbsp;Linux
        </l1>
        <li>
          <a href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
        </li>
        <li>
          <a href="https://www.reddit.com/r/unixporn/" target="_blank"
            >UnixPorn</a
          >
        </li>
        <li><a href="#">Boop!</a></li>
        <li><a href="https://flathub.org/" target="_blank">Flathub</a></li>
        <li><a href="https://askubuntu.com/" target="_blank">AskUbuntu</a></li>
      </ul>
      <ul>
        <l1 class="title">
          <i class="fa-solid fa-clapperboard"></i>
          &nbsp;Media
        </l1>
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://netflix.com/" target="_blank">Netflix</a></li>
        <li><a href="https://max.com" target="_blank">Max</a></li>
        <li><a href="https://open.spotify.com" target="_blank">Spotify</a></li>
        <li>
          <a href="https://www.youtube.com/@TEDEd" target="_blank">TED-Ed</a>
        </li>
      </ul>
      <ul>
        <l1 class="title">
          <i class="fa-solid fa-book"></i>
          &nbsp;School
        </l1>
        <li>
          <a href="https://my.ncedcloud.org" target="_blank">NCEdCloud</a>
        </li>
        <li>
          <a href="https://cms.instructure.com" target="_blank">Canvas</a>
        </li>
        <li>
          <a href="https://apstudent.collegeboard.org" target="_blank"
            >AP Board</a
          >
        </li>
        <li><a href="https://codehs.com" target="_blank">CodeHS</a></li>
        <li>
          <a href="https://www.cpcc.edu/current-students" target="_blank"
            >CPCC Links</a
          >
        </li>
      </ul>
      <ul>
        <l1 class="title">
          <i class="fa-solid fa-user"></i>
          &nbsp;Accounts
        </l1>
        <li>
          <a href="https://mail.google.com/mail/u/0" target="_blank"
            >Gmail (Home)</a
          >
        </li>
        <li>
          <a href="https://mail.google.com/mail/u/2" target="_blank"
            >Gmail (School)</a
          >
        </li>
        <li>
          <a href="https://drive.google.com/drive/u/0" target="_blank"
            >Drive (Home)</a
          >
        </li>
        <li>
          <a href="https://drive.google.com/drive/u/2" target="_blank"
            >Drive (School)</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
